<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 300px;
        height: 300px;
        align-items: center;
      }
      #bulb {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background: #c9c9c9;
        border: 2px solid black;
      }

      #switch {
        outline: none;
        height: 30px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="bulb"></div>
      <button id="switch">ON</button>
    </div>
  </body>
  <script src="DOM.js"></script>
</html>
